<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>A brief history of Single Page Applications</title>
  <link href="theme/lato.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

h1 {
  font-size: 2em;
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #3B83A3;
  font-weight: bold;
  font-size: 1.5em;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
  font-size: 0.9em;
}

ul {
  padding: 20px 0 20px 60px;
  font-size: 0.9em;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}


.bio {
  float: left;
  width: 50%;
  text-align: center;
  margin-bottom: 1.75em;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 80% !important;
}

.centered {
  text-align: center;
}

.slide {
  background-color: #FFFFFF;
}

.slide.hero {
  background-image: url(img/background.jpg);
  background-size: contain;
}

.slide.hero .slide-content {
  background-color: rgba(100,100,100, 0.8);
}

.slide.color {
  color:#fff;
}
.slide.color h1, .slide.color h2, .slide.color h3,
.slide.hero h1, .slide.hero h2, .slide.hero h3
{
  font-weight: bold;
  color:#fff;
}
.slide.color ul {
  width: 75%;
  margin: 0 auto;
  display: block;
}
.slide.color ul ul {
  margin: 0;
  margin-left: 10px;
}

.slide.color.wide-list ul {
  width: 80%;
}

.slide.color em {
    font-style: normal;
    border-bottom: 1px dashed;
}

.slide.color small {
  display: block;
  font-weight: normal;
  font-size: 60%;
  text-transform: uppercase;
}
.slide.light-grey .slide-content {
  background-color: rgba(93, 96, 97, 0.8);
}

.slide.blue .slide-content {
  background-color: rgba(5, 152, 196, 0.8);
}

.slide.dark-grey .slide-content {
  background-color: rgba(33, 38, 40, 0.8);
  color: white;
}

.images img {
  margin: 20px;
  height: 100px;
}

ul {
  list-style: square;
}

blockquote {
  font-family: monospace;
  border-left: 5px solid #000;
  margin: 1.5em;
  padding-left: 1em;
}

img[alt=modlet-before],
img[alt=modlet-after],
img[alt=lr-one],
img[alt=lr-two],
img[alt=lr-three] {
  width: 80%;
}

h6 {
  margin: 0;
  padding: 0;
}

.one-hundred p,
.one-hundred img {
  max-width: 100%;
  text-align: center;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  centered" id="slide-1">
    <section class="slide-content"><h1 id="a-brief-history-of-single-page-applications">A brief history of Single Page Applications</h1>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-2">
    <section class="slide-content"><h2 id="2006-jquery-new-wave-javascript">2006: jQuery - New Wave JavaScript</h2>
<h3 id="used-today-by-80-of-the-top-million-websites">Used today by ~80% of the top million websites</h3>
<p><a href="http://web.archive.org/web/20090214090118/http://digg.com/programming/jQuery_-_New_Wave_Javascript"><img src="img/digg-comments.png" style="width: 70%;" alt="Framework Timeline"></a></p>
</section>
  </div>
  <div class="slide hidden  centered images" id="slide-3">
    <section class="slide-content"><h2 id="2000-2007-web-2-0-">2000 - 2007: &quot;Web 2.0&quot;</h2>
<p>JavaScript helper libraries:</p>
<p><a href="http://mootools.net/"><img src="img/mootools.png" alt="Mootools"></a>
<a href="http://prototypejs.org/"><img src="img/prototype.jpg" alt="PrototypeJS"></a>
<a href="https://script.aculo.us/"><img src="img/scriptaculous.png" alt="script.aculo.us"></a></p>
<p>Widget libraries:</p>
<p><a href="http://yuilibrary.com/"><img src="img/yui.png" alt="YUI"></a>
<a href="https://www.sencha.com/products/extjs/"><img src="img/extjs.jpg" alt="ExtJS"></a>
<a href="https://dojotoolkit.org/"><img src="img/dojo.png" alt="Dojo"></a></p>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-4">
    <section class="slide-content"><h2 id="2007-now-javascript-application-frameworks">2007 - Now: JavaScript application frameworks</h2>
<p><img src="img/framework-timeline.png" style="width: 70%;" alt="Framework Timeline"></p>
</section>
  </div>
  <div class="slide hidden  centered images" id="slide-5">
    <section class="slide-content"><h1 id="-donejs-img-donejs-logo-white-svg-"><img src="img/donejs-logo-white.svg" alt="DoneJS"></h1>
<p><a href="https://canjs.com/"><img src="img/can.png" alt="CanJS"></a>
<a href="https://stealjs.com/"><img src="img/steal.png" alt="StealJS"></a>
<a href="https://funcunit.com/"><img src="img/funcunit.png" alt="FuncUnit"></a>
<a href="https://funcunit.com/"><img src="img/docjs.png" alt="DocumentJS"></a>
<a href="https://github.com/bitovi/testee"><img src="img/testee.png" alt="Testee"></a></p>
</section>
  </div>
  <div class="slide hidden  color blue hero" id="slide-6">
    <section class="slide-content"><h2 id="did-we-learn-anything-">Did we learn anything?</h2>
<ul>
<li>The good and bad of owning the stack</li>
<li>Long-term backwards compatibility is hard</li>
<li>Evolving frameworks eventually turn into a collection of libraries</li>
<li>Old ideas don&#39;t die<ul>
<li>Functional Programming (LISP, 1960s) -&gt; React, RxJS, ImmutableJS</li>
<li>SGML (ISO, 1986) -&gt; HTML5</li>
<li>Flash MXML (Adobe, 2000) -&gt; Angular, Vue.js</li>
<li>EJS (JavaScriptMVC, 2007) -&gt; JSX</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="a-javascript-project-checklist">A JavaScript project checklist</h2>
<p>A checklist of things we found help guide the development of a JavaScript software project:</p>
<ul>
<li>The number of steps required for success is too complex for memory</li>
<li>Learn from other&#39;s experience</li>
<li>Force yourself to remember the &quot;not so fun&quot; stuff</li>
<li><p>Guide awkward but important conversations</p>
</li>
<li><p><a href="http://bitovi.github.io/checklist/">bitovi.github.io/checklist</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  dark-grey hero centered" id="slide-8">
    <section class="slide-content"><h2 id="a-bitovi-case-study">A Bitovi Case Study</h2>
<p>After filling out the checklist in hindsight for all of our previous projects, we calculated influence factors and recorded the correlation to project success for each category.</p>
<p><br><br></p>
<h4 id="we-defined-success-as-on-time-and-budget">We defined success as on time and budget</h4>
<p><a href="http://blog.bitovi.com/why-checklist/">blog.bitovi.com/why-checklist</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 style="margin: 0 2em;"><em>&quot;The major surprise in our data was that development factors are not nearly as meaningful in predicting success as design and management factors.&quot;</em></h2></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="case-study-results">Case Study Results</h2>
<ul>
<li>Development <strong>.20 ~ .28</strong><ul>
<li>code reviews</li>
<li>tests, CI, documentation</li>
</ul>
</li>
<li>Design <strong>.44 ~ .45</strong><ul>
<li>user testing</li>
<li>design documentation</li>
</ul>
</li>
<li>Management <strong>.45 ~ .48</strong><ul>
<li>vision, goals and strategy</li>
<li>yearly trainings</li>
<li>release &lt; 6 months</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="best-practises">Best practises</h1>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-12">
    <section class="slide-content"><h2 id="modlets">Modlets</h2>
<h1 style="height: 85%; vertical-align: center;">
  <img src="img/folders.png" alt="Folders" style="display: inline-block; height: 100%;" />
  VS
  <img src="img/modlets.png" alt="Modlets" style="display: inline-block; height: 100%;" />
</h1></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="state-based-routing">State based routing</h2>
<p>Map parts of the route to application state properties (and vice versa).</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> appState = {
  page: <span class="hljs-string">'home'</span>,
  postId: <span class="hljs-literal">null</span>
};

route(<span class="hljs-string">'/:page'</span>);
route(<span class="hljs-string">'/:page/:postId'</span>, { page: <span class="hljs-string">'posts'</span> });

route.url({ page: <span class="hljs-string">'posts'</span>, postId: <span class="hljs-number">10</span> }); <span class="hljs-comment">// /posts/10</span>
route.url({ page: <span class="hljs-string">'user'</span>, section: <span class="hljs-string">'account'</span> }); <span class="hljs-comment">// /user?section=account</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="functional-testing-with-funcunit">Functional testing with FuncUnit</h2>
<p><a href="http://funcunit.com"><img src="img/funcunit.png" alt="FuncUnit"></a></p>
<p>A functional testing library built on top of <strong>jQuery</strong> and runs on <strong>QUnit</strong>, <strong>Jasmine</strong> or <strong>Mocha</strong>:</p>
<ul>
<li>Write functional tests in your testing library of choice</li>
<li>Use jQuery syntax to emulate user input</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="__testing-a-todomvc-http-todomvc-com-app__"><strong>Testing a <a href="http://todomvc.com">TodoMVC</a> app</strong></h2>
<pre><code class="lang-javascript">test(<span class="hljs-string">'TodoMVC app'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  F(<span class="hljs-string">'#new-todo'</span>).click().type(<span class="hljs-string">'Do some nerdy stuff\r'</span>);
  F(<span class="hljs-string">'#todo-list li'</span>).size(<span class="hljs-number">1</span>, <span class="hljs-string">'Got one Todo'</span>);
  F(<span class="hljs-string">'#todo-list li:first label'</span>)
    .html(<span class="hljs-string">'Do some nerdy stuff'</span>, <span class="hljs-string">'Todo has correct text'</span>);
  F(<span class="hljs-string">'#todo-count'</span>).html(<span class="hljs-regexp">/&lt;strong&gt;1&lt;\/strong&gt;(.*)item(.*)left/</span>,
    <span class="hljs-string">'Todo count text is correct'</span>);
});</code></pre>
<p>Automate it with any test QUnit, Jasmine or Mocha test runner (<a href="http://funcunit.com/site/examples/todo_qunit.html">example page</a>).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="two-more-things">Two more things</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="services">Services</h2>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-18">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
<p><a href="https://daffl.github.io/seattlejs">daffl.github.io/seattlejs</a></p>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
